# dotnet-Middleware.Monitoring.AspNetCore

./: README.md  appveyor.yml
Source/: Monitoring.AspNetCore.sln
Source/Monitoring.AspNetCore/: DeepMonitoringMiddleware.cs  IHealthCheckService.cs  MiddlewareExtensions.cs  Monitoring.AspNetCore.csproj  Monitoring.AspNetCore.nuspec  MonitoringMiddleware.cs  ShallowMonitoringMiddleware.cs
Source/Monitoring.AspNetCore.Tests/: DeepMonitoringMiddlewareTest.cs  Monitoring.AspNetCore.Tests.csproj  MonitoringMiddlewareTest.cs  ShallowMonitoringMiddlewareTest.cs
