<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <AssemblyName>Affecto.Middleware.Monitoring.AspNetCore</AssemblyName>
    <RootNamespace>Affecto.Middleware.Monitoring.AspNetCore</RootNamespace>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<Version>1.0.1</Version>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="1.1.0" />
  </ItemGroup>

</Project>
