<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Affecto.Middleware.Monitoring.AspNetCore</AssemblyName>
    <RootNamespace>Affecto.Middleware.Monitoring.AspNetCore</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Middleware for implementing monitoring endpoints in ASP.NET Web Api.</Description>
    <Company>Affecto</Company>
    <Version>2.0.0</Version>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <Authors>Affecto</Authors>
    <PackageProjectUrl>https://github.com/affecto/dotnet-Middleware.Monitoring.AspNetCore</PackageProjectUrl>
    <PackageTags>affecto monitoring monitor middleware aspnet core</PackageTags>
    <PackageReleaseNotes>Changed project type to .NET Standard.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.1.1" />
  </ItemGroup>

</Project>
